[aliases]
test=pytest

[tool:pytest]
addopts = -v
; --full-trace
; python_files = backbone/tests/test_backbone.py
python_files = backbone/port/* common/* loss/* metric/* model/* tests/test_testing_utils.py utils/*
