[aliases]
test=pytest

[tool:pytest]
addopts = -v
; --full-trace
; python_files = segme/segme/policy/backbone/tests/*
python_files = segme/policy/tests/* segme/common/* segme/loss/* segme/metric/* segme/model/* segme/utils/*